{
  "version": 2,
  "routes": [
    { "src": "/api/api-render", "dest": "api/api-render.js" },
    { "src": "/api/api-status", "dest": "api/api-status.js" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
